Package: com.coolbooter.cbuntether
Version: 1.0-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: mobilesubstrate
Filename: debs/com.coolbooter.cbuntether_1.0-release_iphoneos-arm.deb
Size: 21320
MD5sum: 41731a3a85e57af4e98653cce88dc419
SHA1: 05e010563d17ab831e9047b68e2d1c1140667078
SHA256: 2adb5e835a46bddfeccaa569906430f3fb1749cfa32f2fcb0a53b37cb418e9f9
Section: System
Description: "Untethers" an existing CoolBooter install
 CoolBooter Untetherer is an extension for CoolBooter that allows the user to boot into their second OS automatically.
 To disable the untether, hold volume down during boot.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter Untetherer

Package: com.coolbooter.coolbooter
Version: 1.6-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: debs/com.coolbooter.coolbooter_1.6-release.deb
Size: 33805256
MD5sum: a9a390a10541ccaf617a901118554ec9
SHA1: c713f8ac4e1ffd266f6d8bdd3c41f7bea8a22b3f
SHA256: a1cc1907e4c0a62325ddf0654796dcaa3623ea57db0c9456125c9e0744caa1c3
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.coolbooter.coolbootercli
Version: 1.0-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: debs/com.coolbooter.coolbootercli-1.0-release.deb
Size: 23677008
MD5sum: 08f4148c453f26a5fc8d0fab27cba5ee
SHA1: 9e21c112fbef1a6fb42eb6dc881ca4494baa8bcd
SHA256: c2dbc8c015f0df4ff84d3076c321428280be118d8c838660d0b61226f26f4814
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: openssh
Version: 6.7p1-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 4736
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: debs/openssh_6.7p1-13_iphoneos-arm.deb
Size: 587678
MD5sum: 51b3398d67bc3b861642c1eff23f9e42
SHA1: 0312d429110829359f7443adbfbb27cb1f9419d5
SHA256: ff4eb2a1e4453051e52ba56a71c3d4f56d00c1e83095653647a7a4f49b4c3b1f
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6164
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/openssl_0.9.8zg-13_iphoneos-arm.deb
Size: 1031128
MD5sum: 405f8d4c91aab0cf85e6f8ad93b8ab30
SHA1: 3aedf9d8393b7c8a426840223625a601dd7d089d
SHA256: 0e57f4b5968fc32c1fb56c1361d163a1ffdcda9173145551aff839cfc19be664
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.4.1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Filename: debs/com.coolbooter.coolbooter-1.4.1-release.deb
Size: 20753350
MD5sum: 4c0fc2637efed8d247996b100e11214a
SHA1: 45f3e3a12134b9d043c54d4dea2485a67ce8d20c
SHA256: eb76880df2eeebfffc6d815f8c5699abc05b790e8300f397abd1487460d7b929
Section: System
